spring.application.name=MediasAPI

logging.level.org.springframework.web=INFO
logging.level.br.com.gustavohenrique.MediasAPI=INFO

#jwt.public.key=classpath:app.pub
#jwt.private.key=classpath:app.key

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/authenticate


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
server.forward-headers-strategy=NATIVE

# --- Actuator Configuration ---
# Expõe os endpoints de health e info. É mais seguro que expor todos com "*"
management.endpoints.web.exposure.include=health,info
# Habilita os probes específicos de Liveness e Readiness (/actuator/health/liveness e /actuator/health/readiness)
management.endpoint.health.probes.enabled=true
# Controla o nível de detalhe do endpoint /actuator/health.
# 'always' = mostra detalhes completos (status do banco, disco, etc.) para qualquer um.
# 'when_authorized' = mostra detalhes apenas para usuários autenticados (mais seguro).
# 'never' = nunca mostra detalhes.
# Para o ambiente de desenvolvimento e para aprendermos, 'always' é útil.
management.endpoint.health.show-details=always