<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
          background-color: #1273a6;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
        }
        .container {
          background-color: black;
          color: white;
          border: 1px solid #ccc;
          padding: 20px;
          width: 400px;
          border-radius: 5px;
          text-align: center;
        }
        label, input, button, a {
          display: block;
          margin: 10px auto;
          width: 80%;
        }
        a {
          color: white;
          text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Login</h1>
<form th:action="@{/web/login}" method="post" th:object="${authDto}">
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required>
    </div>
    <div>
        <label for="password">Senha:</label>
        <input type="password" id="password" th:field="*{password}" required>
    </div>
    <button type="submit">Entrar</button>
    <a th:href="@{/web/register}">Cadastrar</a>
</form>
</div>
</body>
</html>