<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro</title>
    <style>
        body {
          background-color: #1273a6;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
        }
        .container {
          background-color: black;
          color: white;
          border: 1px solid #ccc;
          padding: 20px;
          width: 400px;
          border-radius: 5px;
          text-align: center;
        }
        label, input, button, a {
          display: block;
          margin: 10px auto;
          width: 80%;
        }
        a {
          color: white;
          text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Cadastro</h1>
<form th:action="@{/web/register}" method="post" th:object="${logOnDto}">
    <div>
        <label for="name">Nome:</label>
        <input type="text" id="name" th:field="*{name}" required>
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required>
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
    </div>
    <div>
        <label for="password">Senha:</label>
        <input type="password" id="password" th:field="*{password}" required>
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
    </div>
    <button type="submit">Cadastrar</button>
    <a th:href="@{/web/login}">Voltar para Login</a>
</form>
</div>
</body>
</html>