input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mediasapi-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # Optional: for debugging Logstash output
}
